body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  /* background-color: bisque; */
  width: 100%;
  margin: 0 auto;
  display: flex;
  max-width: 1200px;
  flex-direction: column;
  /* padding: 15px 20px 15px 20px; */
  align-items: center;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #ccd6eb;
  border-radius: 4px;
}
.logo-image {
  padding-top: 6px;
}

ul {
  display: flex;
  gap: 70px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #5f626a;
  font-weight: 600;
  font-size: 22px;
}

.search-box {
  margin: 35px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.search-bar-input {
  flex: 1;
  padding: 17px;
  min-width: 382px;
  border: none;
  border: 4px solid #ccd6eb;
  border-radius: 12px;
  font-size: 16px;
}
.search-bar-input:focus {
  outline: none;
}

.search-btn {
  border: none;
  border: 1px solid #ccd6eb;
  border-radius: 11px;
  padding: 8px 44px;
  cursor: pointer;
  background: #ccd6eb;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
}

.card-container {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.card-main {
  max-width: 350px;
  background: #f3f3f3;
  width: 400px;
  padding: 10px 0;
  text-align: center;
}

.no-result {
  background: #ccd6eb;
  color: #f73737;
  padding: 12px 30px;
  border-radius: 4px;
  font-weight: 800;
  font-size: 20px;
}
